.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(npx pnpm add:*)",
      "Bash(npm run check:*)",
      "Bash(timeout 30 npm run build)",
      "Bash(npm run dev:*)",
      "Bash(npx patch-package:*)",
      "Bash(npm run build:*)",
      "Bash(npm audit:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote set-url:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(curl:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(timeout 10 pnpm run preview:host)",
      "Bash(echo $NODE_ENV)",
      "Bash(NODE_ENV=production pnpm run build)",
      "Bash(npm:*)",
      "Bash(sudo chown:*)",
      "Bash(NPM_CONFIG_CACHE=/tmp/npm-cache npm install)",
      "Bash(NPM_CONFIG_CACHE=/tmp/npm-cache npm run dev)",
      "Bash(kill:*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(NPM_CONFIG_CACHE=/tmp/npm-cache npm install youtube-search-api)",
      "Bash(dir:*)",
      "Bash(NODE_ENV=production npm run build)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(npx pnpm add:*)",
      "Bash(npm run check:*)",
      "Bash(timeout 30 npm run build)",
      "Bash(npm run dev:*)",
      "Bash(npx patch-package:*)",
      "Bash(npm run build:*)",
      "Bash(npm audit:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote set-url:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(curl:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(timeout 10 pnpm run preview:host)",
      "Bash(echo $NODE_ENV)",
      "Bash(NODE_ENV=production pnpm run build)",
      "Bash(npm:*)",
      "Bash(sudo chown:*)",
      "Bash(NPM_CONFIG_CACHE=/tmp/npm-cache npm install)",
      "Bash(NPM_CONFIG_CACHE=/tmp/npm-cache npm run dev)",
      "Bash(kill:*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(NPM_CONFIG_CACHE=/tmp/npm-cache npm install youtube-search-api)",
      "Bash(dir:*)",
      "Bash(NODE_ENV=production npm run build)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(del \"src\\routes\\api\\playlists$types.d.ts\")",
      "Bash(git mv:*)",
      "Bash(rg:*)",
      "Bash(ls:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -36,7 +36,11 @@
       "Bash(dir:*)",
       "Bash(NODE_ENV=production npm run build)",
       "Bash(gh repo view:*)",
-      "Bash(gh run list:*)"
+      "Bash(gh run list:*)",
+      "Bash(del \"src\\routes\\api\\playlists$types.d.ts\")",
+      "Bash(git mv:*)",
+      "Bash(rg:*)",
+      "Bash(ls:*)"
     ],
     "deny": [],
     "ask": []
